QWidget {
    background-color: #2E2E2E;
    color: #FFFFFF;
}

QLabel {
    font-size: 14px;
    margin: 5px;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #45a049;
}

QLineEdit {
    background-color: #FFFFFF;
    color: #000000;
    padding: 5px;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
}

QStatusBar {
    background-color: #3E3E3E;
    color: #FFFFFF;
    font-size: 12px;
}

QProgressBar {
    background-color: #555555;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
}

QProgressBar::chunk {
    background-color: #4CAF50;
}